<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TbStudent">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nins" Type="nvarchar" MaxLength="50" />
    <Property Name="nama" Type="nvarchar" MaxLength="50" />
    <Property Name="jk" Type="nchar" MaxLength="10" />
    <Property Name="tempat_lahir" Type="nvarchar" MaxLength="50" />
    <Property Name="tanggal_lahir" Type="date" />
    <Property Name="kelas" Type="nchar" MaxLength="10" />
    <Property Name="jurusan" Type="nvarchar" MaxLength="50" />
    <Property Name="tanggal_update" Type="datetime" />
  </EntityType>
  <EntityContainer Name="StudentModelStoreContainer">
    <EntitySet Name="TbStudent" EntityType="Self.TbStudent" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>