<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TbStudent">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nins" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nama" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="jk" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="tempat_lahir" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tanggal_lahir" Type="DateTime" Precision="0" />
    <Property Name="kelas" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="jurusan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tanggal_update" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="StudentEntitiesOne" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TbStudent" EntityType="Self.TbStudent" />
  </EntityContainer>
</Schema>